{
  "name": "spotistics",
  "version": "0.1.0",
  "description": "A statistics client for Spotify",
  "repository": {
    "type": "git",
    "url": "https://github.com/davistardif/spotistics"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davis Tardif",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "got": "^11.7.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {}
}
